{
  "name": "addverb_clean_city",
  "version": "1.0.0",
  "description": "MERN App to make Cities Garbage FREE.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishal2106/addverb_clean_city.git"
  },
  "author": "Tarun, Vishal, Devesh, Poorva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishal2106/addverb_clean_city/issues"
  },
  "homepage": "https://github.com/vishal2106/addverb_clean_city#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "chalk": "^4.1.0",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
